<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSettingsPagePivot</class>
 <widget class="QWidget" name="CSettingsPagePivot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pivot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Pivot calculation method</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="_cbPivotCalculationMethod"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QQuickWidget" name="_demo">
     <property name="resizeMode">
      <enum>QQuickWidget::SizeRootObjectToView</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
